---
# docker-compose configuration
prometheus_network_name: prometheus
docker_compose_dir: /opt/prometheus 

# blackbox exporter 配置
blackbox_exporter_config_dir: /opt/prometheus/config/blackbox-export
blackbox_web_listen_address: ""

# blackbox exporter modules configuration
blackbox_exporter_configuration_modules:
  http_2xx:
    prober: http
    timeout: 5s
    http:
      method: GET
      valid_status_codes: []
  examples:
    prober: http
    timeout: 10s
    http:
      method: GET
      valid_status_codes: []
      preferred_ip_protocol: "ip4"
      fail_if_body_not_matches_regexp:
        - "\"code\":\\s*1,"